<html>
<head> <title> Books</title></head>
<body>
<style>
body {
    margin: 0px;
	padding:0px;
	}
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: 0px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: MV Boli;
}

.topnav a:hover {
  background-color:deepskyblue;
  color: black;
}

.topnav a.active {
  background-color: deepskyblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Famous</a>
  <a href="#">Fiction</a>
  <a href="#">Thriller</a>
  <a href="#">Comics</a>
  <a href="#">Mystery</a>
  <a href="#">Non-fiction</a>
  <a href="#">Biography</a>
  <a href="#">Horror</a>
  <a href="#">Poetry</a>
  <a href="#">Humour</a>
  <a href="#">Fanatasy</a>
  <a href="#">Suspense</a>
  <a href="#">Novel</a>
</div>
<style>
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>
<br>
<center>
<table style="height:30px; width: 1000px;"> 
<tr>
<td><img src="C:\Users\Rajeev_2\Desktop\2020\Computer\css\2nd term project\book 1.jpg" width="150" height="200" 
                                                                                       style="padding: 30px;
																					   border-collapse: collapse>"></td>
<td><p style="font-family:MV Boli;
              font-size: 23px;
			  padding: 20px;">Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling.
                			  The first novel in the Harry Potter series and Rowling's debut novel.
							  The book was first published in the United Kingdom on 26 June 1997 by Bloomsbury. </p>
							  <div class="frame"><button class="custom-btn btn-1">Rent now</button>
<style>

h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  color: #676767;
}
.frame {
  width: 50%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 160px;
  height: 60px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: MV Boli;
  font-weight: 500;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }
  
.btn-1 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
</style></td>
</tr>
<tr>
<td><img src="C:\Users\Rajeev_2\Desktop\2020\Computer\css\2nd term project\book 2.jpg" width="150" height="200" 
                                                                                       style="padding: 30px;
																					   border-collapse: collapse>"></td>
<td><p style="font-family:MV Boli;
              font-size: 23px;
			  padding: 20px;">Perseus "Percy" Jackson is a fictional character, the title character and narrator of
                			  Rick Riordan's Percy Jackson & the Olympians series. He is also one of seven main protagonists
							  of the sequel series The Heroes of Olympus. </p>
							  <div class="frame"><button class="custom-btn btn-1">Rent now</button>
<style>

h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 210px;
  height: 60px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: MV Boli;
  font-weight: 500;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }
  
.btn-1 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
</style></td>
</tr>
<tr>
<td><img src="C:\Users\Rajeev_2\Desktop\2020\Computer\css\2nd term project\book 3.jpg" width="150" height="200" 
                                                                                       style="padding: 30px;
																					   border-collapse: collapse>"></td>
<td><p style="font-family:MV Boli;
              font-size: 23px;
			  padding: 20px;">The Hunger Games is a 2008 dystopian novel by the American writer Suzanne Collins. It is
                			  written in the voice of 16-year-old Katniss Everdeen, who lives in the future,
							  post-apocalyptic nation of Panem in North America.  </p>
							  <div class="frame"><button class="custom-btn btn-1">Rent now</button>
<style>

h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 210px;
  height: 60px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: MV Boli;
  font-weight: 500;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }
  
.btn-1 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
</style></td>
</tr>
<tr>
<td><img src="C:\Users\Rajeev_2\Desktop\2020\Computer\css\2nd term project\book 4.jpg" width="150" height="200" 
                                                                                       style="padding: 30px;
																					   border-collapse: collapse>"></td>
<td><p style="font-family:MV Boli;
              font-size: 23px;
			  padding: 20px;">Diary of a Wimpy Kid is a series of fiction books written by the American author and cartoonist
                			  Jeff Kinney. All the main books are the journals of the main character, Greg Heffley. 
							  Befitting a teen's diary, the books are filled with simple drawings of Greg's daily adventures.
							  </p><div class="frame"><button class="custom-btn btn-1">Rent now</button>
<style>

h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 210px;
  height: 60px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: MV Boli;
  font-weight: 500;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }
  
.btn-1 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
</style></td>
</tr>
<tr>
<td><img src="C:\Users\Rajeev_2\Desktop\2020\Computer\css\2nd term project\book 5.jpg" width="150" height="200" 
                                                                                       style="padding: 30px;
																					   border-collapse: collapse>"></td>
<td><p style="font-family:MV Boli;
              font-size: 23px;
			  padding: 20px;">A Game of Thrones is the first novel in A Song of Ice and Fire, a series of fantasy novels by 
			                  the American author George R. R. Martin. It was first published on August 1, 1996. The novel
							  won the 1997 Locus Award and was nominated for both the 1997 Nebula Award and the 1997 World 
							  Fantasy Award.</p><div class="frame"><button class="custom-btn btn-1">Rent now</button>
<style>

h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 210px;
  height: 60px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: MV Boli;
  font-weight: 500;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }
  
.btn-1 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-1:before {
  height: 0%;
  width: 2px;
}
.btn-1:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
</style></td>
</tr>
</table>
</center>
</body>
</html>