<html>
<head><title>Contact Us</title>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body bgcolor="black">
         <section>

          <div class="register-wrapper">
            <div class="register-block">
              <h2 class="register-title">

    <div class="final-result">
       
        <div class="content">

          <section>

            <div class="final__register-wrapper">
              <div class="final__register-block">
  <h3 class="final__register-title"><center>Contact Us</h3></center>
                <p>Give any suggestions for the website to improve it.</p>
                <form action="">
				  <input type="name" placeholder="Enter your Name"/>
                  <input type="email" placeholder="Enter your email"/>
                  <input type="suggesion" placeholder="Enter your suggestion" />
                  <input type="submit" value="Submit"/>
                </form>
              </div>
            </div>

          </section>
        </div>
    </div>
<style>
.final__register-wrapper {
     font-family: MV Boli; 
  position: relative;
     z-index: 3;
     padding: 100px;
     font-size:16px;
     color: black;
   }
   .final__register-wrapper * {
     box-sizing: border-box;
    
   }
   .final__register-wrapper form input {
     display: inline-block;
     width: 100%;
     padding: 0 20px;
     line-height: 50px;
     height: 50px;
     background-color: white;
     border: 1px solid #e6e6e6;
     border-bottom-width: 3px;
     border-radius: 5px;
     outline: 5;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
   }
   .final__register-wrapper form input:not(:last-child) {
     margin-bottom: 20px;
   }
   .final__register-wrapper form input[type="email"]:focus, .final__register-wrapper form input[type="email"]:active, .final__register-wrapper form input[type="password"]:focus, .final__register-wrapper form input[type="password"]:active {
     border-color: #cccccc;
   }
   .final__register-wrapper form input[type="submit"] {
     position: relative;
     z-index: 1;
     display: inline-block;
     padding: 0 20px;
     font-size: 1rem;
     background-color: #f2395a;
     background-size: 100%;
     background-image: -webkit-linear-gradient(45deg,
                                                rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
                                                rgba(0, 0, 0, 0) 50%,
                                                rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                                rgba(0, 0, 0, 0));
     background-image:          linear-gradient(45deg,
                                                rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%,
                                                rgba(0, 0, 0, 0) 50%,
                                                rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%,
                                                rgba(0, 0, 0, 0));
     background-size: 20px 20px, 100% 100%;
     border: 1px solid #f02146;
     border-bottom-width: 3px;
     color: white;
     outline: none;
     cursor: pointer;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
   }
   .final__register-wrapper form input[type="submit"]:hover {
     background-size: 40px 40px;
   }
   .final__register-title {
     font-size: 1.5em;
     padding-bottom: 20px;
     margin: 0 0 20px;
     border-bottom: 1px dashed #e6e6e6;
   }
   .final__register-block {
     align:center;
     position: relative;
     display: block;
	 height: 450px;
     width: 80%;
     max-width: auto;
     margin: auto;
     padding: 30px;
     background-color: white;
     box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
     border-radius: 5px;
   }
</style>
  </style>
  </body>
  </html>
